import random

password = ["+","-","/","*","!","&","$","#","?","=","@","a","b","c","d","e","f","g","h","i","j","k","l","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9","0"]

number = int(input("¿que tan larga quieres que sea la contraseña? "))
a = ''
for i in range(number):
    result = random.choice(password)
    a += result
print("tu contraseña es ", a)
